:root {
  --main-color: hsl(42.16deg 99.15% 45.88%);
  --search-bg: hwb(220 14% 83%);
  --contact-bg: rgba(40, 39, 53, 0.9);
  --navbar-bg: hsl(236deg 17.24% 17.06%);
  --brand-bg: hsl(250deg 10% 11.76%);
  --dark-white: hsl(0deg 0% 96.86%);
  --footer-bg: hsl(280deg 10.71% 10.98%);
  --scrollbar-bg: hsl(278, 14%, 11%);
  --coded-by-bg: hsl(280deg 7.32% 8.04%);
  --ff-oxanium: "Oxanium", cursive;
  --ff-poppins: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-oxanium);
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: initial;
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

li {
  list-style: none;
}
.main-bg {
  background-color: var(--main-color);
}
.main-bg.f-b {
  background-color: var(--main-color);
}

.head {
  text-align: center;
  font-size: 1.3rem;
}

.head p {
  font-weight: 600 !important;
  font-family: var(--ff-poppins) !important;
  font-size: 16px;
}

.f-w {
  color: #fff !important;
}

.f-b {
  color: #000;
}

.f-main {
  color: var(--main-color);
}

.none {
  display: none !important;
}

.initial {
  display: initial !important;
}

.bold {
  font-weight: bold;
}

.text {
  color: hsl(276, 2%, 52%);
}

.layout {
  /* height: 200vh; */
  justify-content: space-between;
  background-color: var(--coded-by-bg);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.toTop {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  position: sticky;
  bottom: 20px;
  left: calc(100% - 70px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toTop::after {
  display: none;
}

.toTop .icon {
  transform: rotate(270deg);
}

.container {
  padding: 0 20px;
  width: 100%;
}

/* ! Contact ! */
.container:has(.contact) {
  background-color: var(--contact-bg);
}

.contact {
  margin: auto;
  max-width: 1200px;
  font-family: var(--ff-poppins);
  padding: 30px 0;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact p {
  font-weight: bold;
}

.contact .left {
  display: flex;
  align-items: center;
}

.contact .left p {
  color: hsl(276deg 3.07% 68.04%);
  font-size: 0.85rem;
}

.contact .left p:first-of-type {
  margin-right: 30px;
}

.contact .left p:last-of-type {
  margin-left: 30px;
}

.contact .left span {
  color: #000;
  z-index: 1;
  font-size: 1.2rem;
  position: relative;
  font-weight: 700;
}

.contact .left span span {
  display: inline;
  position: absolute;
  z-index: -1;
  background-color: var(--main-color);
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  transform: skew(-15deg, 0);
  left: -100%;
  top: -40%;
}

.contact .right {
  font-family: var(--ff-oxanium);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.contact .right p {
  color: #fff;
}

.contact .right .icon {
  padding: 5px;
  color: var(--main-color);
  background-color: hsl(236deg 12.82% 22.94%);
}

/* ! Navbar ! */
.container:has(.navbar) {
  background-color: var(--navbar-bg);
  padding: 25px 20px;
  position: sticky;
  z-index: 100000;
  top: -2px;
}

.container:has(.navbar)::after {
  content: "";
  width: 300px;
  height: 100%;
  position: absolute;
  left: -50px;
  top: 0;
  background-color: var(--main-color);
  z-index: -1;
  transform: skew(15deg, 0);
}

.navbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.navbar h1 {
  font-size: 2rem;
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar .links .anchors {
  font-weight: bold;
  display: flex;
}

.navbar .links .anchors li {
  transform: skew(-15deg, 0);
}

.navbar .links .anchors li a,
.navbar .links .icon {
  padding: 10px 20px;
  cursor: pointer;
}

.navbar .links .anchors li a {
  display: inline-block;
  color: #fff;
  transition: 0.3s;
  width: 100%;
}

.navbar .links .anchors li a:hover {
  background-color: var(--main-color);
  color: #000;
}

.navbar .links .anchors li a span {
  display: inline-block;
  transform: skew(15deg, 0);
}

.navbar .links .icon.f-w {
  position: relative;
}

.navbar .links .icon.f-w::after {
  content: "0";
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: #000;
  border-radius: 50%;
  font-size: 0.7rem;
  position: absolute;
  top: -5px;
  right: 10px;
}

.navbar .links .icon.f-main {
  display: flex;
  align-items: center;
  padding: 10px 13px;
  box-shadow: #09090980 3px 3px 6px 0px inset, #09090980 -3px -3px 6px 1px inset;
}

.anchors-display {
  display: none;
  color: #fff;
  font-size: 1.2rem;
}

/* ! Search ! */

.search {
  width: calc(100% - 2px);
  height: 100%;
  background-color: hsl(223.64deg 18.64% 11.57%);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 100000000000000;
  opacity: 0.95;
}

.input {
  width: fit-content;
  margin: auto;
  position: sticky;
  top: 50vh;
  font-size: 3rem;
  max-width: calc(100% - 20px);
}

.input input {
  font-size: 3rem;
  max-width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 10px;
  border-bottom: 2px solid hsl(225deg 7.84% 20%);
  transition: 0.3s;
}

.input input:focus {
  border-bottom: 2px solid #fff;
}

.input .icon {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 15px;
}

/* ! Home ! */

.home {
  height: 90vh;
  background-image: url("./images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home .home-content {
  height: 100vh;
  display: flex;
  font-size: 2rem;
}

.home-content .left {
  flex: 1;
  width: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 200px;
}
z .home-content .left p {
  font-size: 1rem;
  padding: 0 170px 0 0;
}

.home-content .left button {
  margin-top: 60px;
  padding: 20px;
  width: fit-content;
  cursor: pointer;
  transform: skew(-15deg, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-content .left button::before {
  content: "READ MORE";
  transform: skew(15deg, 0);
}

.home-content .left button::after {
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  right: -15px;
  transition: 0.3s;
}

.home-content .left button:hover::after {
  right: -5px;
}

.home-content .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content .right img {
  width: 500px;
}

.brands {
  padding: 60px 100px;
  background-image: linear-gradient(
    to right,
    hsl(250deg 10.34% 11.37%),
    hsl(250deg 7.32% 16.08%),
    hsl(250deg 10.34% 11.37%)
  );
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.latest-releases {
  background-color: #fff;
  background-image: url("./images/section-wrapper-bg.png");
  background-size: cover;
  /* min-height: 200vh; */
  height: fit-content;
  padding-bottom: 50px;
  width: 100%;
}
.latest-releases .head {
  margin: 40px 0 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.latest-releases .cards {
  height: fit-content;
  max-width: 1200px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.latest-releases .cards .card {
  width: 380px;
  height: 445px;
  position: relative;
}

.latest-releases .cards .card:nth-child(1) {
  background-image: url("./images/latest-game-1.jpg");
  object-fit: cover;
}
.latest-releases .cards .card:nth-child(2) {
  background-image: url("./images/latest-game-2.jpg");
  object-fit: cover;
}
.latest-releases .cards .card:nth-child(3) {
  background-image: url("./images/latest-game-3.jpg");
  object-fit: cover;
}

.latest-releases .cards .card .details {
  position: absolute;
  width: 100%;
  bottom: 0;
  opacity: 0.95;
  background-color: hsl(280deg 34.88% 8.43%);
  height: 150px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.latest-releases .cards .card .details::before {
  position: absolute;
  background-color: var(--main-color);
  top: -30px;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 20px;
  transform: skew(-15deg, 0);
}
.latest-releases .cards .card:nth-child(1) .details::before {
  content: "ZOMBIE";
}
.latest-releases .cards .card:nth-child(2) .details::before {
  content: "ADVENTURE";
}
.latest-releases .cards .card:nth-child(3) .details::before {
  content: "ACTION";
}

.latest-releases .cards .card .details h2 {
  cursor: pointer;
}

.latest-releases .cards .card .details h2:hover {
  color: var(--main-color) !important;
}

.watch-live {
  height: fit-content;
}

.live-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.watch-live .icon {
  font-size: 7rem;
  color: var(--main-color);
  cursor: pointer;
  position: absolute;
  z-index: 100;
}

.watch-live .head {
  margin: 40px 0 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.watch-live img {
  display: block;
  max-width: 900px;
  margin: auto;
  position: relative;
}

.live {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  flex-wrap: wrap;
  min-height: 60vh;
}

.live > span {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 15rem;
  animation: toRight 7s linear infinite;
}

@keyframes toRight {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.live .center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.live .center span {
  font-size: 14px;
  text-transform: capitalize;
}

.live .content {
  position: absolute;
}

.all-released {
  min-height: calc(100vh + 100px);
  padding: 100px 10px;
  background-color: var(--dark-white);
}

.all-released .head {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 100px 0;
}

.all-released .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.all-released .cards .card {
  color: #fff !important;
  width: 345px;
  height: 460px;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

.all-released .cards .card .main-content h1 {
  color: #fff !important;
}

.all-released .cards .card .main-content p {
  display: flex;
  gap: 10px;
  font-size: 12px;
}

.all-released .cards .card:nth-child(1) {
  background-image: url("./images/featured-game-1.jpg");
  background-size: cover;
}

.all-released .cards .card:nth-child(2) {
  background-image: url("./images/featured-game-2.jpg");
  background-size: cover;
}

.all-released .cards .card:nth-child(3) {
  background-image: url("./images/featured-game-3.jpg");
  background-size: cover;
}

.all-released .cards .card:nth-child(4) {
  background-image: url("./images/featured-game-4.jpg");
  background-size: cover;
}

.all-released .cards .card .on-hover-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  flex-direction: column;
  background-color: var(--main-color);
  opacity: 0.8;
  gap: 10px;
}

.all-released .cards .card .on-hover-content h1 {
  font-size: 1.9em;
  font-weight: bold;
  color: black;
}

.all-released .cards .card .on-hover-content p {
  font-size: 14px;
  display: flex;
  gap: 10px;
}

.all-released .cards .card:hover .on-hover-content {
  display: flex !important;
}

.all-released .cards .card:hover .main-content {
  display: none;
}

.gaming-products {
  padding: 100px 10px;
  min-height: calc(100vh + 100px);
  background-image: url("./images/shop-bg.jpg");
  background-size: cover;
}

.gaming-products .cards {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.gaming-products .cards .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gaming-products .cards .card .details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;
}

.gaming-products .cards .card .details .before {
  position: absolute;
  top: -20px;
  background-color: var(--main-color);
  transform: skew(-15deg, 0) translateX(60%);
  padding: 5px 20px;
  font-weight: bold;
  font-size: 14px;
}
.gaming-products .cards .card .details .before span {
  display: inline-block;
  transform: skew(15deg, 0);
}
.gaming-products .cards .card .details h2 {
  cursor: pointer;
}
.gaming-products .cards .card .details h2:hover {
  color: var(--main-color) !important;
}

.gaming-products .cards .card .details .bottom {
  display: flex;
  justify-content: space-between;
}

.gaming-products .cards .card .details .bottom i {
  border: 1px solid #4f4f4f;
  padding: 10px;
  cursor: pointer;
}

.gaming-products .cards .card .details .bottom i:hover {
  background-color: var(--main-color);
  color: #000;
}

.latest-news {
  min-height: calc(100vh + 100px);
  background-color: #fff;
  padding: 100px 20px;
}

.latest-news .cards {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto;
  gap: 30px;
}

.latest-news .cards .card {
  display: flex;
  flex-direction: column;
  width: 380px;
}

.latest-news .cards .card .details {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.latest-news .cards .card .top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.latest-news .cards .card .top .top-of-top {
  display: flex;
  gap: 35px;
}
.latest-news .cards .card .top h1 {
  cursor: pointer;
}
.latest-news .cards .card .top h1:hover {
  color: var(--main-color);
}

.latest-news .cards .card .bottom {
  position: relative;
  cursor: pointer;
}

.latest-news .cards .card .bottom::after {
  content: "";
  border: 7.5px solid;
  border-color: transparent transparent transparent var(--main-color);
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translateY(-50%);
}

.latest-news .cards .card .bottom:hover {
  color: var(--main-color);
}

/* ! Footer ! */

.footer {
  position: relative;
  background-color: var(--footer-bg);
}

.gmail {
  background-color: var(--footer-bg);
  padding: 30px 0;
  width: 85%;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 70px;
}

.gmail .input {
  display: flex;
  padding: 0;
  height: fit-content;
  width: fit-content;
  margin: 0;
}

.gmail .input .input2 {
  background-color: hsl(280deg 7.89% 14.9%);
  transform: skew(-15deg, 0);
  margin-right: 10px;
}

.gmail .input .icon {
  position: absolute;
  left: 20px;
  font-size: 2rem;
  top: 30%;
  z-index: 100;
  color: var(--main-color);
  width: fit-content;
  transform: skew(15deg, 0);
}

.gmail .input .input2 input {
  border: none;
  font-size: initial;
  width: 100%;
  padding: 0 70px;
  transform: skew(15deg, 0);
  height: 100%;
  font-size: 1.2rem;
}

.gmail .input button {
  background-color: var(--main-color);
  font-weight: bold;
  padding: 15px 20px;
  transform: skew(-15deg, 0);
  cursor: pointer;
}

.gmail .input button span {
  display: inline-block;
  transform: skew(15deg, 0);
}

.gmail .input button:hover {
  background-color: #fff;

  color: var(--main-color);
}

footer {
  height: fit-content;
  width: 100%;
  padding: 150px 0;
}

footer div:first-child {
  max-width: fit-content;
  margin: auto;
  display: flex;
  padding: 0 20px;
}

footer div div {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

footer div div h1 {
  margin: 0 0 50px;
}

footer div .gamics p {
  margin: 0 0 50px;
}

footer div .gamics ul {
  display: flex;
  flex-direction: column;
}

footer div .gamics ul li {
  display: flex;
  gap: 20px;
}
footer div.gamics ul li:nth-child(2) p,
footer div .gamics ul li:nth-child(3) p {
  cursor: pointer;
}

footer div div {
  flex: 1;
  min-width: 200px;
}

footer div div:nth-child(1),
footer div div:nth-child(4) {
  flex: 1.5;
  min-width: 300px;
}

footer div .list li {
  margin-top: 20px;
  transition: 0.3s;
  cursor: pointer;
  width: fit-content;
}

footer div .list li:hover {
  transform: translateX(15px);
  color: var(--main-color);
}

footer div .list span {
  display: block;
  width: 50px;
  height: 4px;
  background-color: var(--main-color);
  margin: 25px 0;
}

footer div .list .socials {
  flex: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  margin-bottom: 50px;
}
footer div .list .socials i {
  padding: 10px;
  height: fit-content !important;
  color: #fff;
}
footer div .list .socials i:nth-child(1) {
  background-color: hsl(220.65deg 44.08% 41.37%);
}
footer div .list .socials i:nth-child(2) {
  background-color: hsl(205.88deg 81.82% 63.33%);
}
footer div .list .socials i:nth-child(3) {
  background-color: hsl(1.88deg 79.92% 46.86%);
}
footer div .list .socials i:nth-child(4) {
  background-color: hsl(211.93deg 80.28% 41.76%);
}

footer div .list .enter-email {
  flex: none;
  display: flex;
  flex-direction: row;
  height: 50px;
}
footer div .list .enter-email input,
footer div .list .enter-email button {
  width: fit-content;
}
footer div .list .enter-email input {
  padding: 0 20px;
  background-color: hsl(280deg 7.89% 14.9%);
  color: #fff;
}
footer div .list .enter-email button {
  padding: 0 20px;
  cursor: pointer;
}
footer div .list .enter-email button:hover {
  background-color: #fff;
}
footer div .list .enter-email button:hover i {
  color: var(--main-color) !important;
}

/* ! Coded By ! */

.coded-by {
  background-color: var(--coded-by-bg);
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.coded-by p {
  color: hsl(276deg 3.07% 68.04%);
}

@media (max-width: 1200px) {
  .container:has(.navbar)::after {
    width: 200px;
  }
  .home-content .left {
    padding: 0 50px;
  }
  .home-content .right img {
    width: 415px;
  }
  .latest-releases .cards .card {
    width: 340px;
  }
  .live {
    flex-direction: column;
    justify-content: flex-start;
    padding: 100px;
  }
  .live img {
    align-self: flex-end;
  }
  .live img:first-of-type {
    align-self: flex-start;
  }
  .latest-news .cards {
    flex-wrap: wrap;
  }
  .latest-news .cards .card {
    width: 290px;
  }
  .latest-news .cards .card .bottom::after {
    left: 40%;
  }
  .gmail {
    flex-direction: column;
  }

  .gmail .input {
    margin-top: 30px;
  }
  footer div {
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .container:has(.contact) {
    display: none;
  }
  .container:has(.navbar)::after {
    display: none;
  }

  .navbar {
    max-width: 690px;
  }
  .anchors-display {
    display: initial;
  }

  .navbar .links .anchors {
    display: none;
    z-index: -100000;
    position: absolute;
    flex-direction: column;
    background-color: hsl(276.92deg 25.49% 10%);
    font-weight: initial;
    font-family: var(--ff-poppins);
    min-width: 300px;
    top: 100%;
    right: 0;
  }

  .navbar .links .anchors li {
    transform: none;
  }

  .navbar .links .anchors li:not(.navbar .links .anchors li:last-of-type) {
    border-bottom: 1px solid hsl(277, 16%, 22%);
  }

  .navbar .links .anchors li a:hover {
    background-color: initial;
    color: #fff;
  }

  .navbar .links .anchors li a span {
    transform: none;
  }
  .home .right {
    display: none;
  }
  .home-content .left {
    padding: 0 20px !important;
    text-align: center;
    align-items: center;
  }
  .home-content .left p {
    padding: 0;
  }
  .watch-live img {
    max-width: calc(100% - 50px);
  }
  .live > span {
    font-size: 10rem;
  }
}

@media (max-width: 768px) {
  .watch-live .head h1 {
    color: #4f4f4f !important;
  }
  .live {
    padding: 10px;
  }
  .live-video .icon {
    font-size: 4rem;
  }
}

@media (max-width: 575px) {
  .input:first-child {
    font-size: 1.5rem;
  }
  .input:first-child input {
    font-size: 1.5rem;
  }
  .home-content .left {
    font-size: 1rem;
    padding: 0 30px;
  }
  .latest-releases .cards {
    padding: 0 20px;
  }
  .watch-live .head h1 {
    color: #000 !important;
  }
  .live img {
    width: 200px;
  }
  .gaming-products .cards .card {
    width: 400px !important;
  }
  .gaming-products .cards .card img {
    width: 100%;
  }
  .gmail {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
